# ShaclService

./: .gitignore  .gitmodules  Directory.Packages.props  README.md  ShaclService.ruleset  ShaclService.sln  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: CI.yml  Deploy.yml
BlazorApp1/: App.razor  BlazorApp1.csproj
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
ShaclService/: Extensions.cs  NodeWithGraph.cs  Program.cs  ShaclService.csproj  Startup.cs
ShaclService/Components/: Node.cs  Path.cs
ShaclService/Controllers/: DefaultController.cs  HomeController.cs  ShaclController.cs  ValidateController.cs
ShaclService/Formatters/: GraphInputFormatter.cs  GraphOutputFormatter.cs
ShaclService/Models/: Configuration.cs  Parameters.cs  Report.cs  Result.cs
ShaclService/Pages/: Index.cshtml  Validate.cshtml  _ViewImports.cshtml
ShaclService/Properties/: launchSettings.json
ShaclService/Views/: _ViewImports.cshtml
ShaclService/Views/Home/: Index.cshtml
ShaclService/Views/Shacl/: Conforms.cshtml  Validate.cshtml
ShaclService/Views/Shared/: Form.cshtml  Layout.cshtml  Node.cshtml  Path.cshtml  Report.cshtml
ShaclService/Views/Shared/Components/Node/: Default.cshtml
ShaclService/Views/Shared/Components/Path/: Default.cshtml
ShaclService/Views/Validate/: Default.cshtml  Index.cshtml  ValidationReport.cshtml
ShaclService/wwwroot/: openapi.css  openapi.js  openapi.json
ShaclServiceTests/: CodeCoverage.runsettings  ShaclServiceTests.csproj  WebTests.cs
